# WRAH-Paintings-Sorter

./: build.xml
wps/src/wps/: Display.java  DisplayTest.java  Painting.java  PaintingTest.java
